NEXT_PUBLIC_API_LOGIN=https://demo.hologram.cd/backend-efoncier/api/users/signin
NEXT_PUBLIC_API_REGISTER=https://demo.hologram.cd/backend-efoncier/api/paramters/get-list-persons
NEXT_PUBLIC_API_CREATE_USER=https://demo.hologram.cd/backend-efoncier/api/paramters/save-person
NEXT_PUBLIC_API_CREATE_USER=https://demo.hologram.cd/backend-efoncier/api/paramters/update-person
